# PhotoApp

PhotoApp/app/: build.gradle
PhotoApp/app/src/androidTest/java/com/example/manish/photoapp/: ExampleInstrumentedTest.java
PhotoApp/app/src/main/: AndroidManifest.xml
PhotoApp/app/src/main/java/com/example/manish/photoapp/Activities/: FilterLocation.java  ImageEnlarger.java  LocationTag.java  MainActivity.java  Tagging.java
PhotoApp/app/src/main/java/com/example/manish/photoapp/Contracts/: CustomDialog.java  IDataRecord.java  TaggedPhoto.java
PhotoApp/app/src/main/java/com/example/manish/photoapp/Database/: FeedReaderDbHelper.java
PhotoApp/app/src/main/java/com/example/manish/photoapp/Logic/: CameraSettings.java  DateFunctions.java  ImagePath.java  Permissions.java
PhotoApp/app/src/main/java/com/example/manish/photoapp/Logic/Dialogs/: CaptionDialog.java  DateDialog.java  DeleteImageDialog.java  FilterCaptionDialog.java  FilterDateDialog.java  FilterOptionsDialog.java
PhotoApp/app/src/main/java/com/example/manish/photoapp/Models/: CaptionTaggedPhoto.java  DateTaggedPhoto.java  LocationTaggedPhoto.java
PhotoApp/app/src/main/res/layout/: activity_filter_location.xml  activity_image_enlarger.xml  activity_location_tag.xml  activity_main.xml  activity_tagging.xml  caption_dialog.xml  date_dialog.xml  delete_dialog.xml  filter_caption_dialog.xml  filter_date_dialog.xml  filter_options_dialog.xml
PhotoApp/app/src/main/res/values/: strings.xml  version.xml
PhotoApp/app/src/test/java/com/example/manish/photoapp/: ExampleUnitTest.java
(+2 files in other folders)
